{
  "name": "Castr",
  "version": "0.0.1",
  "contributors": [ 
    {
      "name": "Eddie Lee",
      "email": "eddie@castr.net"
    },
    {
      "name": "Weiran Zhang",
      "email": "weiran@castr.net"
    }
  ],
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*"
  }
}